{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=demo;Trusted_Connection=True;TrustServerCertificate=True;User=root;Password=ymritunjay@123;"
  },
  "Logging": {
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
